<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 5</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Capriola&family=Josefin+Slab:wght@400;500&family=Madimi+One&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="web">
        <div class="head">
            <header>
                <h1 class="logo">Logo</h1>
                <a href="index.html" class="home">Home</a>
                <a href="#" class="show">Show More</a>
            </header>
        </div>
        <div class="main">
            <div class="container">
                <h1>Lorem Ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur <br>
                 adipisicing elit. Porro ipsa itaque sed fugit <br>
                 praesentium error rerum architecto sapiente sit harum?</p>
                <section>
                    <div class="circle"></div>    
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </section>
                <section>
                    <div class="circle"></div>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                </section>
                <section>
                    <div class="circle"></div>
                    <p>Lorem ipsum dolor sit amet consectetur</p> 
                </section>
                 <a href="#">Read More</a>
            </div>
            <img src="car.jpg" alt="car image" id="img">
        </div>
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>